<!doctype html>




<html class="theme-next pisces">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="日语,夏目漱石," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="吾輩（わがはい）は猫である。名前はまだ無い。　どこで生れたかとんと見当（けんとう）がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪（どうあく）な種族であったそうだ。この書生というのは時々我々を捕（つかま）えて煮（に）て食うという話である。しかしその当時は何という考もなかった">
<meta property="og:type" content="article">
<meta property="og:title" content="夏目漱石 我是猫">
<meta property="og:url" content="http://www.left.im/2016/04/04/夏目漱石-我是猫/index.html">
<meta property="og:site_name" content="心の左">
<meta property="og:description" content="吾輩（わがはい）は猫である。名前はまだ無い。　どこで生れたかとんと見当（けんとう）がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪（どうあく）な種族であったそうだ。この書生というのは時々我々を捕（つかま）えて煮（に）て食うという話である。しかしその当時は何という考もなかった">
<meta property="og:updated_time" content="2016-04-04T08:55:39.002Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏目漱石 我是猫">
<meta name="twitter:description" content="吾輩（わがはい）は猫である。名前はまだ無い。　どこで生れたかとんと見当（けんとう）がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪（どうあく）な種族であったそうだ。この書生というのは時々我々を捕（つかま）えて煮（に）て食うという話である。しかしその当時は何という考もなかった">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 夏目漱石 我是猫 | 心の左 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">心の左</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">世界上另一个我</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                夏目漱石 我是猫
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-04T16:20:24+08:00" content="2016-04-04">
              2016-04-04
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/日语/" itemprop="url" rel="index">
                    <span itemprop="name">日语</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/04/夏目漱石-我是猫/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/04/夏目漱石-我是猫/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　吾輩（わがはい）は猫である。名前はまだ無い。<br>　どこで生れたかとんと見当（けんとう）がつかぬ。何でも薄暗いじめじめした所でニャーニャー泣いていた事だけは記憶している。吾輩はここで始めて人間というものを見た。しかもあとで聞くとそれは書生という人間中で一番獰悪（どうあく）な種族であったそうだ。この書生というのは時々我々を捕（つかま）えて煮（に）て食うという話である。しかしその当時は何という考もなかったから別段恐しいとも思わなかった。ただ彼の掌（てのひら）に載せられてスーと持ち上げられた時何だかフワフワした感じがあったばかりである。掌の上で少し落ちついて書生の顔を見たのがいわゆる人間というものの見始（みはじめ）であろう。この時妙なものだと思った感じが今でも残っている。第一毛をもって装飾されべきはずの顔がつるつるしてまるで薬缶（やかん）だ。その後（ご）猫にもだいぶ逢（あ）ったがこんな片輪（かたわ）には一度も出会（でく）わした事がない。のみならず顔の真中があまりに突起している。そうしてその穴の中から時々ぷうぷうと煙（けむり）を吹く。どうも咽（む）せぽくて実に弱った。これが人間の飲む煙草（たばこ）というものである事はようやくこの頃知った。<br>  <a id="more"></a><br>　この書生の掌の裏（うち）でしばらくはよい心持に坐っておったが、しばらくすると非常な速力で運転し始めた。書生が動くのか自分だけが動くのか分らないが無暗（むやみ）に眼が廻る。胸が悪くなる。到底（とうてい）助からないと思っていると、どさりと音がして眼から火が出た。それまでは記憶しているがあとは何の事やらいくら考え出そうとしても分らない。<br>　ふと気が付いて見ると書生はいない。たくさんおった兄弟が一疋（ぴき）も見えぬ。肝心（かんじん）の母親さえ姿を隠してしまった。その上今（いま）までの所とは違って無暗（むやみ）に明るい。眼を明いていられぬくらいだ。はてな何でも容子（ようす）がおかしいと、のそのそ這（は）い出して見ると非常に痛い。吾輩は藁（わら）の上から急に笹原の中へ棄てられたのである。<br>　ようやくの思いで笹原を這い出すと向うに大きな池がある。吾輩は池の前に坐ってどうしたらよかろうと考えて見た。別にこれという分別（ふんべつ）も出ない。しばらくして泣いたら書生がまた迎に来てくれるかと考え付いた。ニャー、ニャーと試みにやって見たが誰も来ない。そのうち池の上をさらさらと風が渡って日が暮れかかる。腹が非常に減って来た。泣きたくても声が出ない。仕方がない、何でもよいから食物（くいもの）のある所まであるこうと決心をしてそろりそろりと池を左（ひだ）りに廻り始めた。どうも非常に苦しい。そこを我慢して無理やりに這（は）って行くとようやくの事で何となく人間臭い所へ出た。ここへ這入（はい）ったら、どうにかなると思って竹垣の崩（くず）れた穴から、とある邸内にもぐり込んだ。縁は不思議なもので、もしこの竹垣が破れていなかったなら、吾輩はついに路傍（ろぼう）に餓死（がし）したかも知れんのである。一樹の蔭とはよく云（い）ったものだ。この垣根の穴は今日（こんにち）に至るまで吾輩が隣家（となり）の三毛を訪問する時の通路になっている。さて邸（やしき）へは忍び込んだもののこれから先どうして善（い）いか分らない。そのうちに暗くなる、腹は減る、寒さは寒し、雨が降って来るという始末でもう一刻の猶予（ゆうよ）が出来なくなった。仕方がないからとにかく明るくて暖かそうな方へ方へとあるいて行く。今から考えるとその時はすでに家の内に這入っておったのだ。ここで吾輩は彼（か）の書生以外の人間を再び見るべき機会に遭遇（そうぐう）したのである。第一に逢ったのがおさんである。これは前の書生より一層乱暴な方で吾輩を見るや否やいきなり頸筋（くびすじ）をつかんで表へ抛（ほう）り出した。いやこれは駄目だと思ったから眼をねぶって運を天に任せていた。しかしひもじいのと寒いのにはどうしても我慢が出来ん。吾輩は再びおさんの隙（すき）を見て台所へ這（は）い上（あが）った。すると間もなくまた投げ出された。吾輩は投げ出されては這い上り、這い上っては投げ出され、何でも同じ事を四五遍繰り返したのを記憶している。その時におさんと云う者はつくづくいやになった。この間おさんの三馬（さんま）を偸（ぬす）んでこの返報をしてやってから、やっと胸の痞（つかえ）が下りた。吾輩が最後につまみ出されようとしたときに、この家（うち）の主人が騒々しい何だといいながら出て来た。下女は吾輩をぶら下げて主人の方へ向けてこの宿（やど）なしの小猫がいくら出しても出しても御台所（おだいどころ）へ上（あが）って来て困りますという。主人は鼻の下の黒い毛を撚（ひね）りながら吾輩の顔をしばらく眺（なが）めておったが、やがてそんなら内へ置いてやれといったまま奥へ這入（はい）ってしまった。主人はあまり口を聞かぬ人と見えた。下女は口惜（くや）しそうに吾輩を台所へ抛（ほう）り出した。かくして吾輩はついにこの家（うち）を自分の住家（すみか）と極（き）める事にしたのである。<br>　吾輩の主人は滅多（めった）に吾輩と顔を合せる事がない。職業は教師だそうだ。学校から帰ると終日書斎に這入ったぎりほとんど出て来る事がない。家のものは大変な勉強家だと思っている。当人も勉強家であるかのごとく見せている。しかし実際はうちのものがいうような勤勉家ではない。吾輩は時々忍び足に彼の書斎を覗（のぞ）いて見るが、彼はよく昼寝（ひるね）をしている事がある。時々読みかけてある本の上に涎（よだれ）をたらしている。彼は胃弱で皮膚の色が淡黄色（たんこうしょく）を帯びて弾力のない不活溌（ふかっぱつ）な徴候をあらわしている。その癖に大飯を食う。大飯を食った後（あと）でタカジヤスターゼを飲む。飲んだ後で書物をひろげる。二三ページ読むと眠くなる。涎を本の上へ垂らす。これが彼の毎夜繰り返す日課である。吾輩は猫ながら時々考える事がある。教師というものは実に楽（らく）なものだ。人間と生れたら教師となるに限る。こんなに寝ていて勤まるものなら猫にでも出来ぬ事はないと。それでも主人に云わせると教師ほどつらいものはないそうで彼は友達が来る度（たび）に何とかかんとか不平を鳴らしている。<br>　吾輩がこの家へ住み込んだ当時は、主人以外のものにははなはだ不人望であった。どこへ行っても跳（は）ね付けられて相手にしてくれ手がなかった。いかに珍重されなかったかは、今日（こんにち）に至るまで名前さえつけてくれないのでも分る。吾輩は仕方がないから、出来得る限り吾輩を入れてくれた主人の傍（そば）にいる事をつとめた。朝主人が新聞を読むときは必ず彼の膝（ひざ）の上に乗る。彼が昼寝をするときは必ずその背中（せなか）に乗る。これはあながち主人が好きという訳ではないが別に構い手がなかったからやむを得んのである。その後いろいろ経験の上、朝は飯櫃（めしびつ）の上、夜は炬燵（こたつ）の上、天気のよい昼は椽側（えんがわ）へ寝る事とした。しかし一番心持の好いのは夜（よ）に入（い）ってここのうちの小供の寝床へもぐり込んでいっしょにねる事である。この小供というのは五つと三つで夜になると二人が一つ床へ入（はい）って一間（ひとま）へ寝る。吾輩はいつでも彼等の中間に己（おの）れを容（い）るべき余地を見出（みいだ）してどうにか、こうにか割り込むのであるが、運悪く小供の一人が眼を醒（さ）ますが最後大変な事になる。小供は――ことに小さい方が質（たち）がわるい――猫が来た猫が来たといって夜中でも何でも大きな声で泣き出すのである。すると例の神経胃弱性の主人は必（かなら）ず眼をさまして次の部屋から飛び出してくる。現にせんだってなどは物指（ものさし）で尻ぺたをひどく叩（たた）かれた。<br>　吾輩は人間と同居して彼等を観察すればするほど、彼等は我儘（わがまま）なものだと断言せざるを得ないようになった。ことに吾輩が時々同衾（どうきん）する小供のごときに至っては言語同断（ごんごどうだん）である。自分の勝手な時は人を逆さにしたり、頭へ袋をかぶせたり、抛（ほう）り出したり、へっつい［＃「へっつい」に傍点］の中へ押し込んだりする。しかも吾輩の方で少しでも手出しをしようものなら家内（かない）総がかりで追い廻して迫害を加える。この間もちょっと畳で爪を磨（と）いだら細君が非常に怒（おこ）ってそれから容易に座敷へ入（い）れない。台所の板の間で他（ひと）が顫（ふる）えていても一向（いっこう）平気なものである。吾輩の尊敬する筋向（すじむこう）の白君などは逢（あ）う度毎（たびごと）に人間ほど不人情なものはないと言っておらるる。白君は先日玉のような子猫を四疋産（う）まれたのである。ところがそこの家（うち）の書生が三日目にそいつを裏の池へ持って行って四疋ながら棄てて来たそうだ。白君は涙を流してその一部始終を話した上、どうしても我等猫族（ねこぞく）が親子の愛を完（まった）くして美しい家族的生活をするには人間と戦ってこれを剿滅（そうめつ）せねばならぬといわれた。一々もっともの議論と思う。また隣りの三毛（みけ）君などは人間が所有権という事を解していないといって大（おおい）に憤慨している。元来我々同族間では目刺（めざし）の頭でも鰡（ぼら）の臍（へそ）でも一番先に見付けたものがこれを食う権利があるものとなっている。もし相手がこの規約を守らなければ腕力に訴えて善（よ）いくらいのものだ。しかるに彼等人間は毫（ごう）もこの観念がないと見えて我等が見付けた御馳走は必ず彼等のために掠奪（りゃくだつ）せらるるのである。彼等はその強力を頼んで正当に吾人が食い得べきものを奪（うば）ってすましている。白君は軍人の家におり三毛君は代言の主人を持っている。吾輩は教師の家に住んでいるだけ、こんな事に関すると両君よりもむしろ楽天である。ただその日その日がどうにかこうにか送られればよい。いくら人間だって、そういつまでも栄える事もあるまい。まあ気を永く猫の時節を待つがよかろう。<br>　我儘（わがまま）で思い出したからちょっと吾輩の家の主人がこの我儘で失敗した話をしよう。元来この主人は何といって人に勝（すぐ）れて出来る事もないが、何にでもよく手を出したがる。俳句をやってほととぎす［＃「ほととぎす」に傍点］へ投書をしたり、新体詩を明星［＃「明星」に傍点］へ出したり、間違いだらけの英文をかいたり、時によると弓に凝（こ）ったり、謡（うたい）を習ったり、またあるときはヴァイオリンなどをブーブー鳴らしたりするが、気の毒な事には、どれもこれも物になっておらん。その癖やり出すと胃弱の癖にいやに熱心だ。後架（こうか）の中で謡をうたって、近所で後架先生（こうかせんせい）と渾名（あだな）をつけられているにも関せず一向（いっこう）平気なもので、やはりこれは平（たいら）の宗盛（むねもり）にて候（そうろう）を繰返している。みんながそら宗盛だと吹き出すくらいである。この主人がどういう考になったものか吾輩の住み込んでから一月ばかり後（のち）のある月の月給日に、大きな包みを提（さ）げてあわただしく帰って来た。何を買って来たのかと思うと水彩絵具と毛筆とワットマンという紙で今日から謡や俳句をやめて絵をかく決心と見えた。果して翌日から当分の間というものは毎日毎日書斎で昼寝もしないで絵ばかりかいている。しかしそのかき上げたものを見ると何をかいたものやら誰にも鑑定がつかない。当人もあまり甘（うま）くないと思ったものか、ある日その友人で美学とかをやっている人が来た時に下（しも）のような話をしているのを聞いた。<br>「どうも甘（うま）くかけないものだね。人のを見ると何でもないようだが自（みずか）ら筆をとって見ると今更（いまさら）のようにむずかしく感ずる」これは主人の述懐（じゅっかい）である。なるほど詐（いつわ）りのない処だ。彼の友は金縁の眼鏡越（めがねごし）に主人の顔を見ながら、「そう初めから上手にはかけないさ、第一室内の想像ばかりで画（え）がかける訳のものではない。昔（むか）し以太利（イタリー）の大家アンドレア・デル・サルトが言った事がある。画をかくなら何でも自然その物を写せ。天に星辰（せいしん）あり。地に露華（ろか）あり。飛ぶに禽（とり）あり。走るに獣（けもの）あり。池に金魚あり。枯木（こぼく）に寒鴉（かんあ）あり。自然はこれ一幅の大活画（だいかつが）なりと。どうだ君も画らしい画をかこうと思うならちと写生をしたら」<br>「へえアンドレア・デル・サルトがそんな事をいった事があるかい。ちっとも知らなかった。なるほどこりゃもっともだ。実にその通りだ」と主人は無暗（むやみ）に感心している。金縁の裏には嘲（あざ）けるような笑（わらい）が見えた。<br>　その翌日吾輩は例のごとく椽側（えんがわ）に出て心持善く昼寝（ひるね）をしていたら、主人が例になく書斎から出て来て吾輩の後（うし）ろで何かしきりにやっている。ふと眼が覚（さ）めて何をしているかと一分（いちぶ）ばかり細目に眼をあけて見ると、彼は余念もなくアンドレア・デル・サルトを極（き）め込んでいる。吾輩はこの有様を見て覚えず失笑するのを禁じ得なかった。彼は彼の友に揶揄（やゆ）せられたる結果としてまず手初めに吾輩を写生しつつあるのである。吾輩はすでに十分（じゅうぶん）寝た。欠伸（あくび）がしたくてたまらない。しかしせっかく主人が熱心に筆を執（と）っているのを動いては気の毒だと思って、じっと辛棒（しんぼう）しておった。彼は今吾輩の輪廓をかき上げて顔のあたりを色彩（いろど）っている。吾輩は自白する。吾輩は猫として決して上乗の出来ではない。背といい毛並といい顔の造作といいあえて他の猫に勝（まさ）るとは決して思っておらん。しかしいくら不器量の吾輩でも、今吾輩の主人に描（えが）き出されつつあるような妙な姿とは、どうしても思われない。第一色が違う。吾輩は波斯産（ペルシャさん）の猫のごとく黄を含める淡灰色に漆（うるし）のごとき斑入（ふい）りの皮膚を有している。これだけは誰が見ても疑うべからざる事実と思う。しかるに今主人の彩色を見ると、黄でもなければ黒でもない、灰色でもなければ褐色（とびいろ）でもない、さればとてこれらを交ぜた色でもない。ただ一種の色であるというよりほかに評し方のない色である。その上不思議な事は眼がない。もっともこれは寝ているところを写生したのだから無理もないが眼らしい所さえ見えないから盲猫（めくら）だか寝ている猫だか判然しないのである。吾輩は心中ひそかにいくらアンドレア・デル・サルトでもこれではしようがないと思った。しかしその熱心には感服せざるを得ない。なるべくなら動かずにおってやりたいと思ったが、さっきから小便が催うしている。身内（みうち）の筋肉はむずむずする。最早（もはや）一分も猶予（ゆうよ）が出来ぬ仕儀（しぎ）となったから、やむをえず失敬して両足を前へ存分のして、首を低く押し出してあーあと大（だい）なる欠伸をした。さてこうなって見ると、もうおとなしくしていても仕方がない。どうせ主人の予定は打（ぶ）ち壊（こ）わしたのだから、ついでに裏へ行って用を足（た）そうと思ってのそのそ這い出した。すると主人は失望と怒りを掻（か）き交ぜたような声をして、座敷の中から「この馬鹿野郎」と怒鳴（どな）った。この主人は人を罵（ののし）るときは必ず馬鹿野郎というのが癖である。ほかに悪口の言いようを知らないのだから仕方がないが、今まで辛棒した人の気も知らないで、無暗（むやみ）に馬鹿野郎呼（よば）わりは失敬だと思う。それも平生吾輩が彼の背中（せなか）へ乗る時に少しは好い顔でもするならこの漫罵（まんば）も甘んじて受けるが、こっちの便利になる事は何一つ快くしてくれた事もないのに、小便に立ったのを馬鹿野郎とは酷（ひど）い。元来人間というものは自己の力量に慢じてみんな増長している。少し人間より強いものが出て来て窘（いじ）めてやらなくてはこの先どこまで増長するか分らない。<br>　我儘（わがまま）もこのくらいなら我慢するが吾輩は人間の不徳についてこれよりも数倍悲しむべき報道を耳にした事がある。<br>　吾輩の家の裏に十坪ばかりの茶園（ちゃえん）がある。広くはないが瀟洒（さっぱり）とした心持ち好く日の当（あた）る所だ。うちの小供があまり騒いで楽々昼寝の出来ない時や、あまり退屈で腹加減のよくない折などは、吾輩はいつでもここへ出て浩然（こうぜん）の気を養うのが例である。ある小春の穏かな日の二時頃であったが、吾輩は昼飯後（ちゅうはんご）快よく一睡した後（のち）、運動かたがたこの茶園へと歩（ほ）を運ばした。茶の木の根を一本一本嗅ぎながら、西側の杉垣のそばまでくると、枯菊を押し倒してその上に大きな猫が前後不覚に寝ている。彼は吾輩の近づくのも一向（いっこう）心付かざるごとく、また心付くも無頓着なるごとく、大きな鼾（いびき）をして長々と体を横（よこた）えて眠っている。他（ひと）の庭内に忍び入りたるものがかくまで平気に睡（ねむ）られるものかと、吾輩は窃（ひそ）かにその大胆なる度胸に驚かざるを得なかった。彼は純粋の黒猫である。わずかに午（ご）を過ぎたる太陽は、透明なる光線を彼の皮膚の上に抛（な）げかけて、きらきらする柔毛（にこげ）の間より眼に見えぬ炎でも燃（も）え出（い）ずるように思われた。彼は猫中の大王とも云うべきほどの偉大なる体格を有している。吾輩の倍はたしかにある。吾輩は嘆賞の念と、好奇の心に前後を忘れて彼の前に佇立（ちょりつ）して余念もなく眺（なが）めていると、静かなる小春の風が、杉垣の上から出たる梧桐（ごとう）の枝を軽（かろ）く誘ってばらばらと二三枚の葉が枯菊の茂みに落ちた。大王はかっとその真丸（まんまる）の眼を開いた。今でも記憶している。その眼は人間の珍重する琥珀（こはく）というものよりも遥（はる）かに美しく輝いていた。彼は身動きもしない。双眸（そうぼう）の奥から射るごとき光を吾輩の矮小（わいしょう）なる額（ひたい）の上にあつめて、御めえ［＃「御めえ」に傍点］は一体何だと云った。大王にしては少々言葉が卑（いや）しいと思ったが何しろその声の底に犬をも挫（ひ）しぐべき力が籠（こも）っているので吾輩は少なからず恐れを抱（いだ）いた。しかし挨拶（あいさつ）をしないと険呑（けんのん）だと思ったから「吾輩は猫である。名前はまだない」となるべく平気を装（よそお）って冷然と答えた。しかしこの時吾輩の心臓はたしかに平時よりも烈しく鼓動しておった。彼は大（おおい）に軽蔑（けいべつ）せる調子で「何、猫だ？　猫が聞いてあきれらあ。全（ぜん）てえどこに住んでるんだ」随分傍若無人（ぼうじゃくぶじん）である。「吾輩はここの教師の家（うち）にいるのだ」「どうせそんな事だろうと思った。いやに瘠（や）せてるじゃねえか」と大王だけに気焔（きえん）を吹きかける。言葉付から察するとどうも良家の猫とも思われない。しかしその膏切（あぶらぎ）って肥満しているところを見ると御馳走を食ってるらしい、豊かに暮しているらしい。吾輩は「そう云う君は一体誰だい」と聞かざるを得なかった。「己（お）れあ車屋の黒（くろ）よ」昂然（こうぜん）たるものだ。車屋の黒はこの近辺で知らぬ者なき乱暴猫である。しかし車屋だけに強いばかりでちっとも教育がないからあまり誰も交際しない。同盟敬遠主義の的（まと）になっている奴だ。吾輩は彼の名を聞いて少々尻こそばゆき感じを起すと同時に、一方では少々軽侮（けいぶ）の念も生じたのである。吾輩はまず彼がどのくらい無学であるかを試（ため）してみようと思って左（さ）の問答をして見た。<br>「一体車屋と教師とはどっちがえらいだろう」<br>「車屋の方が強いに極（きま）っていらあな。御めえ［＃「御めえ」に傍点］のうち［＃「うち」に傍点］の主人を見ねえ、まるで骨と皮ばかりだぜ」<br>「君も車屋の猫だけに大分（だいぶ）強そうだ。車屋にいると御馳走（ごちそう）が食えると見えるね」<br>「何（なあ）におれ［＃「おれ」に傍点］なんざ、どこの国へ行ったって食い物に不自由はしねえつもりだ。御めえ［＃「御めえ」に傍点］なんかも茶畠（ちゃばたけ）ばかりぐるぐる廻っていねえで、ちっと己（おれ）の後（あと）へくっ付いて来て見ねえ。一と月とたたねえうちに見違えるように太れるぜ」<br>「追ってそう願う事にしよう。しかし家（うち）は教師の方が車屋より大きいのに住んでいるように思われる」<br>「箆棒（べらぼう）め、うちなんかいくら大きくたって腹の足（た）しになるもんか」<br>　彼は大（おおい）に肝癪（かんしゃく）に障（さわ）った様子で、寒竹（かんちく）をそいだような耳をしきりとぴく付かせてあららかに立ち去った。吾輩が車屋の黒と知己（ちき）になったのはこれからである。<br>　その後（ご）吾輩は度々（たびたび）黒と邂逅（かいこう）する。邂逅する毎（ごと）に彼は車屋相当の気焔（きえん）を吐く。先に吾輩が耳にしたという不徳事件も実は黒から聞いたのである。<br>　或る日例のごとく吾輩と黒は暖かい茶畠（ちゃばたけ）の中で寝転（ねころ）びながらいろいろ雑談をしていると、彼はいつもの自慢話（じまんばな）しをさも新しそうに繰り返したあとで、吾輩に向って下（しも）のごとく質問した。「御めえ［＃「御めえ」に傍点］は今までに鼠を何匹とった事がある」智識は黒よりも余程発達しているつもりだが腕力と勇気とに至っては到底（とうてい）黒の比較にはならないと覚悟はしていたものの、この問に接したる時は、さすがに極（きま）りが善（よ）くはなかった。けれども事実は事実で詐（いつわ）る訳には行かないから、吾輩は「実はとろうとろうと思ってまだ捕（と）らない」と答えた。黒は彼の鼻の先からぴんと突張（つっぱ）っている長い髭（ひげ）をびりびりと震（ふる）わせて非常に笑った。元来黒は自慢をする丈（だけ）にどこか足りないところがあって、彼の気焔（きえん）を感心したように咽喉（のど）をころころ鳴らして謹聴していればはなはだ御（ぎょ）しやすい猫である。吾輩は彼と近付になってから直（すぐ）にこの呼吸を飲み込んだからこの場合にもなまじい己（おの）れを弁護してますます形勢をわるくするのも愚（ぐ）である、いっその事彼に自分の手柄話をしゃべらして御茶を濁すに若（し）くはないと思案を定（さだ）めた。そこでおとなしく「君などは年が年であるから大分（だいぶん）とったろう」とそそのかして見た。果然彼は墻壁（しょうへき）の欠所（けっしょ）に吶喊（とっかん）して来た。「たんとでもねえが三四十はとったろう」とは得意気なる彼の答であった。彼はなお語をつづけて「鼠の百や二百は一人でいつでも引き受けるがいたち［＃「いたち」に傍点］ってえ奴は手に合わねえ。一度いたち［＃「いたち」に傍点］に向って酷（ひど）い目に逢（あ）った」「へえなるほど」と相槌（あいづち）を打つ。黒は大きな眼をぱちつかせて云う。「去年の大掃除の時だ。うちの亭主が石灰（いしばい）の袋を持って椽（えん）の下へ這（は）い込んだら御めえ［＃「御めえ」に傍点］大きないたち［＃「いたち」に傍点］の野郎が面喰（めんくら）って飛び出したと思いねえ」「ふん」と感心して見せる。「いたち［＃「いたち」に傍点］ってけども何鼠の少し大きいぐれえのものだ。こん畜生（ちきしょう）って気で追っかけてとうとう泥溝（どぶ）の中へ追い込んだと思いねえ」「うまくやったね」と喝采（かっさい）してやる。「ところが御めえ［＃「御めえ」に傍点］いざってえ段になると奴め最後（さいご）っ屁（ぺ）をこきゃがった。臭（くせ）えの臭くねえのってそれからってえものはいたち［＃「いたち」に傍点］を見ると胸が悪くならあ」彼はここに至ってあたかも去年の臭気を今（いま）なお感ずるごとく前足を揚げて鼻の頭を二三遍なで廻わした。吾輩も少々気の毒な感じがする。ちっと景気を付けてやろうと思って「しかし鼠なら君に睨（にら）まれては百年目だろう。君はあまり鼠を捕（と）るのが名人で鼠ばかり食うものだからそんなに肥って色つやが善いのだろう」黒の御機嫌をとるためのこの質問は不思議にも反対の結果を呈出（ていしゅつ）した。彼は喟然（きぜん）として大息（たいそく）していう。「考（かん）げえるとつまらねえ。いくら稼いで鼠をとったって――一てえ人間ほどふてえ奴は世の中にいねえぜ。人のとった鼠をみんな取り上げやがって交番へ持って行きゃあがる。交番じゃ誰が捕（と）ったか分らねえからそのたんび［＃「たんび」に傍点］に五銭ずつくれるじゃねえか。うちの亭主なんか己（おれ）の御蔭でもう壱円五十銭くらい儲（もう）けていやがる癖に、碌（ろく）なものを食わせた事もありゃしねえ。おい人間てものあ体（てい）の善（い）い泥棒だぜ」さすが無学の黒もこのくらいの理窟（りくつ）はわかると見えてすこぶる怒（おこ）った容子（ようす）で背中の毛を逆立（さかだ）てている。吾輩は少々気味が悪くなったから善い加減にその場を胡魔化（ごまか）して家（うち）へ帰った。この時から吾輩は決して鼠をとるまいと決心した。しかし黒の子分になって鼠以外の御馳走を猟（あさ）ってあるく事もしなかった。御馳走を食うよりも寝ていた方が気楽でいい。教師の家（うち）にいると猫も教師のような性質になると見える。要心しないと今に胃弱になるかも知れない。<br>　教師といえば吾輩の主人も近頃に至っては到底（とうてい）水彩画において望（のぞみ）のない事を悟ったものと見えて十二月一日の日記にこんな事をかきつけた。<br>［＃ここより引用文、本文より２字下げ］<br>○○と云う人に今日の会で始めて出逢（であ）った。あの人は大分（だいぶ）放蕩（ほうとう）をした人だと云うがなるほど通人（つうじん）らしい風采（ふうさい）をしている。こう云う質（たち）の人は女に好かれるものだから○○が放蕩をしたと云うよりも放蕩をするべく余儀なくせられたと云うのが適当であろう。あの人の妻君は芸者だそうだ、羨（うらや）ましい事である。元来放蕩家を悪くいう人の大部分は放蕩をする資格のないものが多い。また放蕩家をもって自任する連中のうちにも、放蕩する資格のないものが多い。これらは余儀なくされないのに無理に進んでやるのである。あたかも吾輩の水彩画に於けるがごときもので到底卒業する気づかいはない。しかるにも関せず、自分だけは通人だと思って済（すま）している。料理屋の酒を飲んだり待合へ這入（はい）るから通人となり得るという論が立つなら、吾輩も一廉（ひとかど）の水彩画家になり得る理窟（りくつ）だ。吾輩の水彩画のごときはかかない方がましであると同じように、愚昧（ぐまい）なる通人よりも山出しの大野暮（おおやぼ）の方が遥（はる）かに上等だ。<br>［＃引用文、ここまで］<br>　通人論（つうじんろん）はちょっと首肯（しゅこう）しかねる。また芸者の妻君を羨しいなどというところは教師としては口にすべからざる愚劣の考であるが、自己の水彩画における批評眼だけはたしかなものだ。主人はかくのごとく自知（じち）の明（めい）あるにも関せずその自惚心（うぬぼれしん）はなかなか抜けない。中二日（なかふつか）置いて十二月四日の日記にこんな事を書いている。<br>［＃ここより引用文、本文より２字下げ］<br>昨夜（ゆうべ）は僕が水彩画をかいて到底物にならんと思って、そこらに抛（ほう）って置いたのを誰かが立派な額にして欄間（らんま）に懸（か）けてくれた夢を見た。さて額になったところを見ると我ながら急に上手になった。非常に嬉しい。これなら立派なものだと独（ひと）りで眺め暮らしていると、夜が明けて眼が覚（さ）めてやはり元の通り下手である事が朝日と共に明瞭になってしまった。<br>［＃引用文、ここまで］<br>　主人は夢の裡（うち）まで水彩画の未練を背負（しょ）ってあるいていると見える。これでは水彩画家は無論夫子（ふうし）の所謂（いわゆる）通人にもなれない質（たち）だ。<br>　主人が水彩画を夢に見た翌日例の金縁眼鏡（めがね）の美学者が久し振りで主人を訪問した。彼は座につくと劈頭（へきとう）第一に「画（え）はどうかね」と口を切った。主人は平気な顔をして「君の忠告に従って写生を力（つと）めているが、なるほど写生をすると今まで気のつかなかった物の形や、色の精細な変化などがよく分るようだ。西洋では昔（むか）しから写生を主張した結果今日（こんにち）のように発達したものと思われる。さすがアンドレア・デル・サルトだ」と日記の事はおくび［＃「おくび」に傍点］にも出さないで、またアンドレア・デル・サルトに感心する。美学者は笑いながら「実は君、あれは出鱈目（でたらめ）だよ」と頭を掻（か）く。「何が」と主人はまだ※（いつ）わられた事に気がつかない。「何がって君のしきりに感服しているアンドレア・デル・サルトさ。あれは僕のちょっと捏造（ねつぞう）した話だ。君がそんなに真面目（まじめ）に信じようとは思わなかったハハハハ」と大喜悦の体（てい）である。吾輩は椽側でこの対話を聞いて彼の今日の日記にはいかなる事が記（しる）さるるであろうかと予（あらかじ）め想像せざるを得なかった。この美学者はこんな好（いい）加減な事を吹き散らして人を担（かつ）ぐのを唯一の楽（たのしみ）にしている男である。彼はアンドレア・デル・サルト事件が主人の情線（じょうせん）にいかなる響を伝えたかを毫（ごう）も顧慮せざるもののごとく得意になって下（しも）のような事を饒舌（しゃべ）った。「いや時々冗談（じょうだん）を言うと人が真（ま）に受けるので大（おおい）に滑稽的（こっけいてき）美感を挑撥（ちょうはつ）するのは面白い。せんだってある学生にニコラス・ニックルベーがギボンに忠告して彼の一世の大著述なる仏国革命史を仏語で書くのをやめにして英文で出版させたと言ったら、その学生がまた馬鹿に記憶の善い男で、日本文学会の演説会で真面目に僕の話した通りを繰り返したのは滑稽であった。ところがその時の傍聴者は約百名ばかりであったが、皆熱心にそれを傾聴しておった。それからまだ面白い話がある。せんだって或る文学者のいる席でハリソンの歴史小説セオファーノの話（はな）しが出たから僕はあれは歴史小説の中（うち）で白眉（はくび）である。ことに女主人公が死ぬところは鬼気（きき）人を襲うようだと評したら、僕の向うに坐っている知らんと云った事のない先生が、そうそうあすこは実に名文だといった。それで僕はこの男もやはり僕同様この小説を読んでおらないという事を知った」神経胃弱性の主人は眼を丸くして問いかけた。「そんな出鱈目（でたらめ）をいってもし相手が読んでいたらどうするつもりだ」あたかも人を欺（あざむ）くのは差支（さしつかえ）ない、ただ化（ばけ）の皮（かわ）があらわれた時は困るじゃないかと感じたもののごとくである。美学者は少しも動じない。「なにその時（とき）ゃ別の本と間違えたとか何とか云うばかりさ」と云ってけらけら笑っている。この美学者は金縁の眼鏡は掛けているがその性質が車屋の黒に似たところがある。主人は黙って日の出を輪に吹いて吾輩にはそんな勇気はないと云わんばかりの顔をしている。美学者はそれだから画（え）をかいても駄目だという目付で「しかし冗談（じょうだん）は冗談だが画というものは実際むずかしいものだよ、レオナルド・ダ・ヴィンチは門下生に寺院の壁のしみ［＃「しみ」に傍点］を写せと教えた事があるそうだ。なるほど雪隠（せついん）などに這入（はい）って雨の漏る壁を余念なく眺めていると、なかなかうまい模様画が自然に出来ているぜ。君注意して写生して見給えきっと面白いものが出来るから」「また欺（だま）すのだろう」「いえこれだけはたしかだよ。実際奇警な語じゃないか、ダ・ヴィンチでもいいそうな事だあね」「なるほど奇警には相違ないな」と主人は半分降参をした。しかし彼はまだ雪隠で写生はせぬようだ。<br>　車屋の黒はその後（ご）跛（びっこ）になった。彼の光沢ある毛は漸々（だんだん）色が褪（さ）めて抜けて来る。吾輩が琥珀（こはく）よりも美しいと評した彼の眼には眼脂（めやに）が一杯たまっている。ことに著るしく吾輩の注意を惹（ひ）いたのは彼の元気の消沈とその体格の悪くなった事である。吾輩が例の茶園（ちゃえん）で彼に逢った最後の日、どうだと云って尋ねたら「いたち［＃「いたち」に傍点］の最後屁（さいごっぺ）と肴屋（さかなや）の天秤棒（てんびんぼう）には懲々（こりごり）だ」といった。<br>　赤松の間に二三段の紅（こう）を綴った紅葉（こうよう）は昔（むか）しの夢のごとく散ってつくばい［＃「つくばい」に傍点］に近く代る代る花弁（はなびら）をこぼした紅白（こうはく）の山茶花（さざんか）も残りなく落ち尽した。三間半の南向の椽側に冬の日脚が早く傾いて木枯（こがらし）の吹かない日はほとんど稀（まれ）になってから吾輩の昼寝の時間も狭（せば）められたような気がする。<br>　主人は毎日学校へ行く。帰ると書斎へ立て籠（こも）る。人が来ると、教師が厭（いや）だ厭だという。水彩画も滅多にかかない。タカジヤスターゼも功能がないといってやめてしまった。小供は感心に休まないで幼稚園へかよう。帰ると唱歌を歌って、毬（まり）をついて、時々吾輩を尻尾（しっぽ）でぶら下げる。<br>　吾輩は御馳走（ごちそう）も食わないから別段肥（ふと）りもしないが、まずまず健康で跛（びっこ）にもならずにその日その日を暮している。鼠は決して取らない。おさんは未（いま）だに嫌（きら）いである。名前はまだつけてくれないが、欲をいっても際限がないから生涯（しょうがい）この教師の家（うち）で無名の猫で終るつもりだ  </p>
<p>第一章 </p>
<p>　　咱（zá）家是猫。名字嘛……还没有。<br>　　哪里出生？压根儿就搞不清！只恍惚记得好像在一个阴湿的地方咪咪叫。在那儿，咱家第一次看见了人。而且后来听说，他是一名寄人篱下的穷学生，属于人类中最残暴的一伙。相传这名学生常常逮住我们炖肉吃。不过当时，咱家还不懂事。倒也没觉得怎么可怕。只是被他嗖的一下子高高举起，总觉得有点六神无主。<br>　　咱家在学生的手心稍微稳住神儿，瞧了一眼学生的脸，这大约便是咱家平生第一次和所谓的“人”打个照面了。当时觉得这家伙可真是个怪物，其印象至今也还记忆犹新。单说那张脸，本应用毫毛来妆点，却油光崭亮，活像个茶壶。其后咱家碰上的猫不算少，但是，像他这么不周正的脸，一次也未曾见过。况且，脸心儿鼓得太高，还不时地从一对黑窟窿里咕嘟嘟地喷出烟来。太呛得慌，可真折服了。如今总算明白：原来这是人在吸烟哩。<br>　　咱家在这名学生的掌心暂且舒适地趴着。可是，不大工夫，咱家竟以异常的快速旋转起来，弄不清是学生在动，还是咱家自己在动，反正迷糊得要命，直恶心。心想：这下子可完蛋喽！又咕咚一声，咱家被摔得两眼直冒金花。<br>　　只记得这些。至于后事如何，怎么也想不起来了。<br>　　蓦地定睛一看，学生不在，众多的猫哥们儿也一个不见，连咱家的命根子——妈妈也不知去向。并且，这儿和咱家过去呆过的地方不同，贼拉拉地亮，几乎不敢睁眼睛。哎哟哟，一切都那么稀奇古怪。咱家试着慢慢往外爬，浑身疼得厉害，原来咱家被一下子从稻草堆上摔到竹林里了。<br>　　好不容易爬出竹林，一瞧，对面有个大池塘。咱家蹲在池畔，思量着如何是好，却想不出个好主意。忽然想起：“若是再哭一鼻子，那名学生会不会再来迎接？”于是，咱家咪咪地叫几声试试看，却没有一个人来。转眼间，寒风呼呼地掠过池面，眼看日落西山。肚子饿极了，哭都哭不出声来。没办法，只要能吃，什么都行，咱家决心到有食物的地方走走。<br>　　咱家神不知鬼不晓地绕到池塘的右侧。实在太艰苦。咬牙坚持，硬是往上爬。真是大喜，不知不觉已经爬到有人烟的地方。心想，若是爬进去，总会有点办法的。于是，咱家从篱笆墙的窟窿穿过，窜到一户人家的院内。缘份这东西，真是不可思议。假如不是这道篱笆墙出了个洞，说不定咱家早已饿死在路旁了。常言说得好：“前世修来的福”嘛！这墙根上的破洞，至今仍是咱家拜访邻猫小花妹的交通要道。<br>　　且说，咱家虽然钻进了院内，却不知下一步该怎么办才好。眨眼工夫，天黑了。肚子饿，身上冷，又下起雨来，情况十万火急。没法子，只得朝着亮堂些、暖和些的地方走去。走啊，走啊……今天回想起来，当时咱家已经钻进那户人家的宅子里了。<br>　　在这儿，咱家又有机会与学生以外的人们谋面。首先碰上的是女仆。这位，比刚才见到的那名学生更蛮横。一见面就突然掐住咱家的脖子，将咱家摔出门外。咳，这下子没命喽！两眼一闭，一命交天吧！<br>　　然而，饥寒交迫，万般难耐；乘女仆不备，溜进厨房。不大工夫，咱家又被摔了出去。摔出去，就再爬进来；爬进来，又被摔出去。记得周而复始，大约四五个回合。当时咱家恨透了这个丫头。前几天偷了她的秋刀鱼，报了仇，才算出了这口闷气。<br>　　当咱家最后一次眼看就要被她摔出手时，“何事吵嚷？”这家主人边说边走上前来。女仆倒提着咱家冲着主人说：“这只野猫崽子，三番五次摔它出去，可它还是爬进厨房，烦死人啦！”主人捋着鼻下那两撇黑胡，将咱家这副尊容端详了一会儿说：“那就把它收留下吧！”说罢，回房去了。<br>　　主人似乎是个言谈不多的人，女仆气哼哼地将咱家扔进厨房。于是，咱家便决定以主人之家为己家了。<br>　　主人很少和咱家见上一面。职业嘛，据说是教师。他一从学校回来，就一头钻进书房里，几乎从不跨出门槛一步。家人都认为他是个了不起的读书郎。他自己也装得很像刻苦读书的样儿。然而实际上，他并不像家人称道的那么好学。咱家常常蹑手蹑脚溜进他的书房偷偷瞧看，才知道他很贪睡午觉，不时地往刚刚翻过的书面上流口水。他由于害胃病，皮肤有点发黄，呈现出死挺挺的缺乏弹性的病态。可他偏偏又是个饕餮客，撑饱肚子就吃胃肠消化药，吃完药就翻书，读两三页就打盹儿，口水流到书本上，这便是他夜夜雷同的课程表。<br>　　咱家虽说是猫，却也经常思考问题。<br>　　当教师的真够逍遥自在。咱家若生而为人，非当教师不可。如此昏睡便是工作，猫也干得来的。尽管如此，若叫主人说，似乎再也没有比教师更辛苦的了。每当朋友来访，他总要怨天尤人地牢骚一通。<br>　　咱家在此刚刚落脚时，除了主人，都非常讨厌咱家。他们不论去哪儿，总是把咱家一脚踢开，不予理睬。他们是何等地不把咱家放在眼里！只要想想他们至今连个名字都不给起，便可见一斑了。万般无奈，咱家只好尽量争取陪伴在收留我的主人身旁。清晨主人读报时，定要趴在他的后背。这倒不是由于咱家对主人格外钟情，而是因为没人理睬，迫不得已嘛！<br>　　其后几经阅历，咱家决定早晨睡在饭桶盖上，夜里睡在暖炉上，晴朗的中午睡在檐廊中。不过，最开心的是夜里钻进这家孩子们的被窝里，和他们一同入梦。所谓“孩子们”，一个五岁，一个三岁。到了晚上，他们俩就住在一个屋，睡在一个铺。咱家总是在他们俩之间找个容身之地，千方百计地挤进去。若是倒霉，碰醒一个孩子，就要惹下一场大祸。两个孩子，尤其那个小的，体性最坏，哪怕是深更半夜，也高声号叫：“猫来啦，猫来啦！”于是，患神经性消化不良的主人一定会被吵醒，从隔壁跑来。真的，前几天他还用格尺狠狠地抽了咱家一顿屁股板子哪！<br>　　咱家和人类同居，越观察越不得不断定：他们都是些任性的家伙。尤其和他们同床共枕的孩提之辈，更是岂有此理！他们一高兴，就将咱家倒提起来，或是将布袋套在咱家的头上，时而抛出，时而塞进灶膛。而且，咱家若是稍一还手，他们就全家出动，四处追击，进行迫害。就拿最近来说吧，只要咱家在床席上一磨爪，主人的老婆便大发雷霆，从此，轻易不准进屋。即使咱家在厨房那间只铺地板的屋子里冻得浑身发抖，他们也全然无动于衷。<br>　　咱家十分尊敬斜对过的白猫大嫂。她每次见面都说：“再也没有比人类更不通情达理的喽！”白嫂不久前生了四个白玉似的猫崽儿。听说就在第三天，那家寄居的学生竟把四只猫崽儿拎到房后的池塘。一古脑儿扔进他水之中。白嫂流着泪一五一十地倾诉，然后说：“我们猫族为了捍卫亲子之爱、过上美满的家庭生活，非对人类宣战不可。把他们统统消灭掉！”这番话句句在理。<br>　　还有邻家猫杂毛哥说：“人类不懂什么叫所有权。”它越说越气愤。本来，在我们猫类当中，不管是干鱼头还是鲻鱼肚脐，一向是最先发现者享有取而食之的权力。然而，人类却似乎毫无这种观念。我们发现的美味，定要遭到他们的掠夺。他们仗着胳膊粗、力气大，把该由我们享用的食物大模大洋地抢走，脸儿不红不白的。<br>　　白嫂住在一个军人家里，杂毛哥的主人是个律师。正因为我住在教师家，关于这类事，比起他俩来还算是个乐天派。只要一天天马马虎虎地打发日子就行。人类再怎么有能耐，也不会永远那么红火。唉！还是耐着性子等待猫天下的到来最为上策吧！<br>　　既然是任情而思，那就讲讲我家主人由于任情而动的惨败故事吧。原来，我家主人没有一点比别人高明的地方，但他却凡事都爱插手。例如写俳句往《杜鹃》①投稿啦，写新诗寄给《明星》②啦，写错乱不堪的英语文章啦；有时醉心于弓箭，学唱谣曲，有时还吱吱嘎嘎地拉小提琴。然而遗憾的是，样样都稀松平常。偏偏他一干起这些事来，尽管害胃病，却也格外着迷，竟然在茅房里唱谣曲，因而邻里们给他起了个绰号——“茅先生”。可他满不介意，一向我行我素，依然反复吟道：“吾乃平家将宗盛③是也。”人们几乎笑出声来，说：“瞧呀，原来是宗盛将军驾到！”<br>　　<br>　　①《杜鹃》：正冈子规一八九七年一月于松山创办的俳句刊物，后由俳人高滨虚子主持。《我是猫》第一章就发表在该刊一九○五年一月号。<br>　　②《明星》：与谢野铁干一九○○年四月创刊的诗刊，成为诗歌改革与浪漫主义派的中心阵地。<br>　　③宗盛：（一一四七——一一八五）即平宗盛。日本平安时代武将。  </p>
<p>　　这位主人不知打的什么主意，咱家定居一个月后，正是他发薪水那天，他拎着个大包，慌慌张张地回到家来。你猜他买了些什么？水彩画具、毛笔和图画纸，似乎自今日起，放弃了谣曲和俳句，决心要学绘画了。果然从第二天起，他好长时间都在书房里不睡觉，只顾画画。然而，看他画出的那些玩艺儿，谁也鉴别不出究竟画的是些什么。说不定他本人也觉得画得太不成样子，因此有一天，一位搞什么美学的朋友来访，只听他有过下述一番谈吐：<br>　　“我怎么也画不好。看别人作画，好像没什么了不起，可是自己一动笔，才痛感此道甚难哪！”<br>　　这便是主人的感慨。的确，此话不假。<br>　　主人的朋友透过金边眼镜瞧着他的脸说：<br>　　“是呀，不可能一开始就画得好嘛。首先，不可能单凭坐在屋子里空想就能够画出画来，从前意大利画家安德利亚①曾说：‘欲作画者，莫过于描绘大自然。天有星辰，地有露华；飞者为禽，奔者为兽；池塘金鱼，枯木寒鸦。大自然乃一巨幅画册也。’怎么样？假如你也想画出像样的画来，画点写生画如何？”<br>　　<br>　　①安德利亚：（一四八六——一五三○）意大利佛罗伦萨文艺复兴鼎盛期著名画家，壁画《圣餐图》最享盛誉。  </p>
<p>　　“咦，安德利亚说过这样的话？我还一点都不知道哩！不错，说得对，的确如此！”<br>　　主人佩服得五体投地。而他朋友的金边眼镜里，却流露出嘲奔的微笑。<br>　　翌日，咱家照例去檐廊美美地睡个午觉。不料，主人破例踱出书房，在咱家身后不知干什么，没完没了。咱家蓦地醒了。为了查清主人在搞什么名堂，眼睛张开一分宽的细缝。嗬！原来他一丝不苟地采纳了安德利亚的建议。见他这般模样，咱家不禁失声大笑。他被朋友奚落一番之后，竟然拿咱家开刀，画起咱家来了。咱家已经睡足，要打呵欠，忍也忍不住。不过，姑念难得主人潜心于握管挥毫，怎能忍心动身？于是，强忍住呵欠，一动不动。眼下他刚刚画出咱家的轮廓，正给面部着色。坦率地说，身为一只猫，咱家并非仪表非凡，不论脊背、毛楂还是脸型，绝不敢奢望压倒群猫。然而，长相再怎么丑陋，也想不至于像主人笔下的那副德行。不说别的，颜色就不对。咱家的毛是像波斯猫，浅灰色带点黄，有一身斑纹似漆的皮肤。这一点，我想，任凭谁看，也是不容置疑的事实。然而，且看主人涂抹的颜色，既不黄，也不黑；不是灰色，也不是褐色。照此说来，该是综合色吧？也不。这种颜色，只能说不得不算是一种颜色罢了。除此之外，无法评说。更离奇的是竟然没有眼睛。不错，这是一幅睡态写生画嘛，倒也没的可说。然而，连眼睛应该拥有的部位都没有，可就弄不清是睡猫还是瞎猫了。咱家暗自思忖：再怎么学安德利亚，就凭这一手，也是个臭笔！然而，对主人的那股子热忱劲儿，却不能不佩服。咱家本想尽量纹丝不动，可是有尿，早就憋不住了。全身筋肉胀乎乎的，已经到了刻不容缓的地步。不得已，只好失陪。咱家双腿用力朝前一伸，把脖子低低一抻，“啊”的打了一个好大的呵欠。且说这么一来，想文静些也没用。反正已经打乱主人的构思，索性趁机到房后去方便一下吧！于是，咱家慢条斯理地爬了出去。这时，主人失望夹杂着愤怒，在屋里骂道：“混帐东西！”<br>　　主人有个习惯，骂人时肯定要骂声“混帐东西”，因为除此之外他再也不知道还有些什么骂人的脏话，有什么办法！不过，他丝毫也不理解人家一直克制自己的心情，竟然信口骂声“混帐东西”，这太不像话。假如平时咱家爬上他的后背，他能有一副好脸子，倒也甘愿忍受这番辱骂。可是，对咱家方便的事，没有一次他能痛痛快快地去做。人家撒尿，也骂声混蛋，嘴有多损！原来人哪，对于自己的能量过于自信，无不妄自尊大。如果没有比人类更强大的动物出现，来收拾他们一通，真不知今后他们的嚣张气焰将发展到何等地步！<br>　　假如人类的恣意妄为不过如此，也就忍了吧！然而，关于人类的缺德事，咱家还听到不少不知比这更凄惨多少倍的传闻哪。这家房后，有个一丈见方的茶园，虽然不大，却是个幽静宜人的向阳之地。每当这家孩子吵得太凶、难以美美地睡个午觉，或是百无聊赖、心绪不宁时，咱家总是去那里，养吾浩然之气，这已成为惯例。<br>　　那是个十月小阳春的晴和之日，下午两点钟左右，咱家用罢午餐，美美地睡了一觉，然后做室外运动，顺脚来到茶园。咱家在树根上一棵棵地嗅着，来到西侧的杉树篱笆墙时，只见一只大黑猫，硬是压倒枯菊而酣然沉睡。它似乎一直没有察觉咱家已经走近；又仿佛已经察觉却满不在乎，依然响着浓重的鼾声，长拖拖地安然入梦。有猫擅自闯进院落，居然还能睡得那么安闲，这不能不使咱家对它的非凡胆量暗暗吃惊。它是一只纯种黑猫。刚刚过午的阳光，将透明的光线洒在它的身上，那晶莹的茸毛之中，仿佛燃起了肉眼看不见的火焰。他有一副魁伟的体魄，块头足足大我一倍，堪称猫中大王。咱家出于赞赏之意、好奇之心，竟然忘乎所以，站在它面前，凝神将它打量。不料，十月静悄悄的风，将从杉树篱笆探出头来的梧桐枝轻轻摇动，两三片叶儿纷纷飘落在枯菊的花丛上。猫大王忽地圆眼怒睁。至今也还记得，它那双眼睛远比世人所珍爱的琥珀更加绚丽多彩。它身不动、膀不摇，发自双眸深处的炯炯目光，全部集中在咱家这窄小的脑门上，说：“你他妈的是什么东西！”<br>　　身为猫中大王，嘴里还不干不净的！怎奈它语声里充满着力量，狗也会吓破胆的。咱家很有点战战兢兢。如不赔礼，可就小命难保，因而尽力故作镇静，冷冷地回答说：<br>　　“咱家是猫。名字嘛……还没有。”<br>　　不过此刻，咱家的心房确实比平时跳动得剧烈。<br>　　猫大王以极端蔑视的腔调说：<br>　　“什么？你是猫？听说你是猫，可真吃惊。你究竟住在哪儿？”他说话简直旁若无人。<br>　　“咱家住在这里一位教师的家中。”<br>　　“料你也不过如此！有点太瘦了吧？”<br>　　大王嘛，说话总要盛气凌人的。听口气，它不像个良家之猫。不过，看它那一身肥膘，倒像吃的是珍馐美味，过的是优裕生活。咱家不得不反问一句：<br>　　“请问，你发此狂言，究竟是干什么的？”<br>　　它竟傲慢地说：“俺是车夫家的大黑！”<br>　　车夫家的大黑，在这一带是家喻户晓的凶猫。不过，正因为它住在车夫家，才光有力气而毫无教养，因此，谁都不和它交往，并且还连成一气对它敬而远之。咱家一听它的名字，真有点替它脸红，并且萌发几丝轻蔑之意。<br>　　首先要测验一下他何等无知，对话如下：<br>　　“车夫和教师，到底谁了不起？”<br>　　“肯定是车夫了不起呀！瞧你家主人，简直瘦得皮包骨啦。”<br>　　“大概就因为你是车夫家的猫，才这么健壮哪。看样子，在车夫家口福不浅吧？”<br>　　“什么？俺大黑不论到哪个地面上，吃吃喝喝是不犯愁的。尔等之辈也不要只在茶园里转来转去。何不跟上俺大黑？用不上一个月，保你肥嘟噜的，叫人认不出。”<br>　　“这个嘛，以后全靠您成全啦！不过，论房子，住在教师家可比住在车夫家宽敞哟！”<br>　　“混帐！房子再大，能填饱肚子吗？”<br>　　他十分恼火。两只像紫竹削成的耳朵不住地扇动着，大摇大摆地走了。<br>　　咱家和车夫家的大黑成为知己，就是从这时开始的。<br>　　其后，咱家常常和大黑邂逅相逢。每次见面，他都替车夫大肆吹捧。前文提到的“人类的缺德事”，老实说，就是听大黑讲的。<br>　　一天，咱家和大黑照例躺在茶园里天南海北地闲聊。他又把自己老掉牙的“光荣史”当成新闻，翻来覆去地大吹大擂。然后，对咱家提出如下质问：<br>　　“你小子至今捉了几只老鼠？”<br>　　论知识，咱家不是吹，远比大黑开化得多。至于动力气、比胆量，毕竟不是他的对手。咱家虽然心里明白，可叫他这么一问，还真有点臊得慌呢。不过，事实毕竟是事实，不该说谎，咱家便回答说：<br>　　“说真的，一直想抓，可还没有动手哩！”<br>　　大黑那从鼻尖上兀自翘起的长须哗啦啦的乱颤，哈哈笑起来。<br>　　原来大黑由于傲慢，难免有些弱点。只要在他的威风面前表示心悦诚服，喉咙里呼噜噜地打响，表示洗耳恭听，他就成了个最好摆弄的猫。自从和他混熟以来，咱家立刻掌握了这个诀窍。像现在这种场合，倘若硬是为自己辩护，形势将越弄越僵，那可太蠢。莫如索性任他大说而特讲自己的光荣史，暂且敷衍它几句。就是这个主意！于是，咱家用软话挑逗他说：<br>　　“老兄德高望重，一定捉过很多老鼠吧？”<br>　　果然，他在墙洞中呐喊道：“不算多，总有三四十只吧！”<br>　　这便是他得意忘形的回答。他还继续宣称：“有那么一二百只老鼠，俺大黑单枪匹马，保证随时将它消灭光！不过，黄鼠狼那玩艺儿，可不好对付哟！我曾一度和黄鼠狼较量，倒血霉啦！”<br>　　“咦？是吗？”咱家只好顺风打旗。而大黑却瞪起眼睛说：<br>　　“那是去年大扫除的时候，我家主人搬起一袋子石灰，一跨进廊下仓库，好家伙，一只大个的黄鼠狼吓得窜了出来。”<br>　　“哦？”咱家装出一副吃惊的样子。<br>　　“黄鼠狼这东西，其实只比耗子大不丁点儿。俺断喝一声：你这个畜牲！乘胜追击，终于把它赶到脏水沟里去了。”<br>　　“干得漂亮！”咱家为他喝彩。<br>　　“可是，你听呀！到了紧急关头，那家伙放他妈的毒烟屁！臭不臭？这么说吧，从此以后觅食的时候，一见黄鼠狼就恶心哟！”<br>　　说到这里，他仿佛又闻到了去年的狐骚味。伸长前爪，将鼻尖擦了两三下。咱家也多少感到他怪可怜的，想给他打打气。<br>　　“不过，老鼠嘛，只要仁兄瞪它一眼，它就小命玩完。您捕鼠可是个大大的名家，就因为净吃老鼠，才胖得那么满面红光的吧？”<br>　　这本是奉承大黑，不料效果却适得其反。大黑喟然叹曰：<br>　　“唉，思量起来，怪没趣的。再怎么卖力气捉老鼠，能像人那样吃得肥嘟噜的猫，毕竟是举世罕见哟！人们把猫捉的老鼠都抢了去送给警察。警察哪里知道是谁抓的？不是说送一只老鼠五分钱吗？多亏我，我家主人已经赚了差不多一元五角钱呢。可他轻易不给我改善伙食。哎呀呀，人哪，全是些体面的小偷哟！”<br>　　咱家一听，就连一向不学无术的大黑都懂得这么高深的哲理，不禁满面愠色，脊毛倒竖。由于心头不快，便见机行事，应酬几句，回家去了。<br>　　从此，咱家决心不捉老鼠，但也不当大黑的爪牙，未曾为猎取老鼠以外的食物而奔波。与其吃得香，莫如睡得甜。由于住在教师家，猫也似乎沾染了教师的习气，不当心点儿，说不定早早晚晚也要害胃病的。<br>　　提起教师，我家主人直到最近，似乎终于醒悟，自己在水彩画方面也没有希望。十二月一日的日记中写了这么一段话：<br>　　<br>　　今天开会，才第一次遇见了××。都说此公放荡不羁，果然一副风月老手风度。与其说此公招女人喜欢才放荡，莫如说他非放荡不可更确切。听说他老婆是个艺妓，叫人羡慕。原来，谩骂风流鬼的人，大多没有风流的资格；自命风流的人，也大多没有资格风流。这号人，本来不是非风流不可，却硬要走这条路，宛如我画水彩画，终于没有希望毕业，却又不顾一切地硬是装作唯我精通的架势。喝喝饭店的酒，或是逛逛艺妓茶馆，就能够成为花柳行家吗？假如这个理论站得住，那么，我也有理由说我能够成为一名出人头地的画家喽！我的水彩画莫如干脆弃笔的好。同样，与其做个糊涂的行家，远不如当一名刚进城的乡巴佬。  </p>
<p>　　这番“行家论”，咱家有点不敢苟同。并且羡慕别人的老婆是艺妓云云，作为一名教师来说，也是碍难出口的卑劣念头，但唯独他对自己水彩画的批判，却很准确。主人尽管有如此自知之明，而孤芳自赏的心理却仍难除却。隔了两天，到了十二月四日，日记中又叙述了如下情节：<br>　　<br>　　昨夜做了个梦：我觉得画水彩画毕竟不成器，便将画弃了。但不知是谁把那幅画镶在漂亮的匾额里，挂在横楣。这一来，连我自己都觉得那幅画变成了佳作。我万分高兴，这太棒了。我呆呆地欣赏，不觉天已破晓。睁眼一看，那幅画粗劣如旧，简直像旭日昭昭，一切都那么明明白白。  </p>
<p>　　主人连在梦中漫步，似乎都对水彩画情意依依，自命不凡。看来，不要说水彩画家，按其气质，就连他所谓的风月老手，也是当不成的。<br>　　主人梦见水彩画的第二天，常来的那位戴金边眼镜的美学家，久别之后，又来造访。他刚一落座，劈头便问：<br>　　“绘画怎么样？”<br>　　主人神色自若地说：“听从您的忠告，正在努力画写生画。的确，一画写生，从前未曾留心的物体形状及其色彩的精微变化，似乎都能辨认得清晰。这令人想到，西方画就因为自古强调写生，才有今日的发展。好一个了不起的安德利亚！”<br>　　他若无其事地说着，只字不提日记里的话，却再一次赞佩安德利亚。<br>　　美学家边笑边搔头：“老实说，我那是胡说八道。”<br>　　“什么？”主人还没有醒悟到他正在受人捉弄。<br>　　“什么？就是你一再推崇的安德利亚的那番话，是我一时胡诌的。不曾想，你竟然那么信以为真。哈哈哈……”<br>　　美学家笑得前仰后合。咱家在檐廊下听了这段对话，不能不设想主人今天的日记又将写些什么。<br>　　这位美学家竟把信口开河捉弄人当成唯一的乐趣。他丝毫不顾及安德利亚事件会给主人的情绪带来什么样的影响。得意忘形之余，又讲了下述一段故事：<br>　　“噢，常常是几句玩笑人们就当真，这能极大地激发起滑稽的美感，很有意思。不久前我对学生说：尼古拉斯·尼克尔贝①忠告吉本②不要用法语写他毕生的巨著《法国革命》③，要用英文出版。那个学生记忆力又非常好，竟在日本文学讨论会上认真地原原本本复述了我的这一段话，多么滑稽。然而，当时的听众大约一百人，竟然无不凝神倾听。<br>　　<br>　　①尼古拉斯·尼克尔贝（NicholasNickleby）：英国小说家狄更斯（CharlesDickens，一八一二——一八七○）一八三四年完成的长篇小说《尼古拉斯·尼克尔贝》中的主人公名字。<br>　　②吉本：（EdwardGibbon，一七三七——一七九四）英国历史学家，著《罗马帝国衰亡史》六卷，但未曾著《法国革命》。<br>　　③《法国革命》：为英国十九世纪的卡莱尔所著。这几句表明胡诌八扯以捉弄人。  </p>
<p>　　接下来，还有更逗趣的故事哪。不久前，在一个某某文学家莅席的会议上，谈起了哈里森①的历史小说《塞奥伐洛》，我评论说：‘这部作品是历史小说中的白眉，尤其女主人公临死那一段，写得真是鬼气森森。’坐在我对面的那位‘万事通’先生说：‘是呀！是呀！那一段的确是妙笔生花。’于是，我知道，那位先生和我一样，还未曾读过这篇小说哩！”<br>　　<br>　　①哈里森：（一八三一——一九二三）英国法学家、文学家、哲学家。  </p>
<p>　　患神经性胃炎的主人瞪大了眼睛问道：“你如此妖言惑众，假如对方真的读过，那可怎么得了？”<br>　　这番感慨仿佛在说：骗人倒也无妨，只是一旦被剥掉画皮，岂不糟糕？<br>　　那位美学家不动声色地说：“咳，到时候一口咬定，是和别的书弄混啦，或是胡扯一通，也就完事嘛！”说着，他哈哈大笑。这位美学家别看戴着一副金边眼镜，但其性情，与车夫家的大黑颇有相似之处。<br>　　主人吸着“日出”牌香烟，喷吐着烟圈，嘴不说心想：“我可没有那么大的胆量。”而美学家那副眼神，似乎在说：“所以嘛，你即使画画，也照例完蛋。”他说：“不过，笑话归笑话。画画的确不是件容易事。据说，达·芬奇①曾经叫他的弟子画寺庙墙上的污痕。真的，假如走进茅房，专心致志地观察漏雨的墙壁，不难画出绝妙的图案画哟！你不妨留点心，画它一幅试试，一定会画出妙趣横生的好画来。”<br>　　<br>　　①达·芬奇：（一四五二——一五一九）意大利文艺复兴时期美术家、自然科学家、工程师。  </p>
<p>　　“又是骗人吧？”<br>　　“哪里，这可是千真万确哟！难道这不是精辟的名言吗？达·芬奇会这么说呢。”<br>　　“不错，的确很精辟。”<br>　　主人已经大半服输。但他似乎还不肯在茅房里画写生画！<br>　　车夫家的大黑，后来变成了瘸猫。他那油光锃亮的绒毛也逐渐地褪色，脱落。咱家曾经夸奖过的那一对比琥珀还美的眼睛，已经堆满了眼屎。尤其引人注目的是，他意气消沉，体质羸弱。咱家和他在常去的那个茶园最后见面那天，问他一向可好？他说：<br>　　“黄鼠狼的勾魂屁和鱼贩子的大扁担，可把俺坑苦喽。”<br>　　枫叶曾为松林妆点过二三朱红，如今已经谢了，宛如一支古老的梦；在“洗指钵”旁落英缤纷的红白二色山茶花，也已飘零殆尽。两丈多长的檐廊虽然朝南，但冬日的阳光转眼西斜。寒风不起的日子已经不多，而咱家昼寝的时光料也无几了。<br>　　主人天天去学校，归来便闷坐书房；一有人来，却依然唠叨：“教师当够了，够了……”水彩画已经不大画了，胃药也不见功效，已经不再吃。孩子们还好，天天上幼儿园，一回到家里就唱歌，不时地揪住咱家的尾巴，将咱家倒提起来。<br>　　咱家因吃不到美味，没有怎么发胖。不过，还算健康，没有变成瘸猫，一天天地虚掷韶光。<br>　　咱家决不捉老鼠。女仆还是那么烦人。依然没有给咱家起上名字。但是，那又何妨。欲望无止境嘛！但愿住在这位教师的家，以无名一猫而了此平生！</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日语/" rel="tag">#日语</a>
          
            <a href="/tags/夏目漱石/" rel="tag">#夏目漱石</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/04/googlewifi/" rel="next" title="谷歌将发射卫星为全球提供免费WIFI? 假新闻.">
                <i class="fa fa-chevron-left"></i> 谷歌将发射卫星为全球提供免费WIFI? 假新闻.
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/04/夏目漱石-我是猫/"
           data-title="夏目漱石 我是猫" data-url="http://www.left.im/2016/04/04/夏目漱石-我是猫/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://left-10003311.file.myqcloud.com/blogpic/avatar.jpg"
               alt="Left" />
          <p class="site-author-name" itemprop="name">Left</p>
          <p class="site-description motion-element" itemprop="description">朋友是生活中的阳光.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">4</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Left</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>



      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imleft"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
